# DATABASE_URL=postgresql://flaskuser:yourpassword@127.0.0.1:5432/flaskdb
# FLASK_APP=run.py
# FLASK_ENV=development
# SECRET_KEY=supersecret

# PORT=3000
# DATABASE_URL="localhost:3000"
# API_KEY="agssgfaafsgagfwgdat"

DATABASE_URL=postgresql://flaskuser:yourpassword@127.0.0.1:5432/flaskdb
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=supersecret
PORT=3000
API_KEY=agssgfaafsgagfwgdat
